header {
    display: grid;
    grid-template-columns: 1fr;
}

.burger {
    cursor: pointer;
    cursor: pointer;
    background: #fff;
    border: none;
    justify-self: end;
}

     }
    
ul {
   
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #000;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

nav {
    max-height: 0px;
    overflow: hidden;
    transition: 0.6s;
    background: #666;
    color: #fff;
}

nav.show {
    max-height: 500px;
}

/* Rotate first bar */

.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */

.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (min-width:768px) {
    .burger {
        display: none;
    }
    nav {
        max-height: 200px;
    }
    li {
        display: inline-block;
    }
}
