<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mobil menu</title>
   <link type="text/css" rel="stylesheet" href="mobilmenu.css">
</head>

<body>
   <header>
    <button class="burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </button>
    <nav>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 3</li>
        </ul>
    </nav>
    </header>
    <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sint repellat consequuntur saepe quos dolorum consectetur, perspiciatis neque distinctio unde, ad rerum enim ab optio aspernatur atque ipsam quibusdam nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit est earum quo tenetur repellat illo autem rem quibusdam, aliquam distinctio ad, repellendus atque, odit debitis saepe accusamus voluptatem. Beatae iste repudiandae incidunt, exercitationem pariatur distinctio architecto doloremque quas provident fugit reiciendis, magni laborum impedit unde vel aliquid voluptas tenetur dolorum! Ratione nisi harum voluptatem veniam mollitia inventore ab quod quas itaque officiis sed repellendus odio aperiam dolores animi eum nihil non doloribus quia fugit labore eaque, cumque ex! Officiis illo dolorem rem repellendus commodi magni earum recusandae, ipsam asperiores enim deleniti sint, eius fugiat blanditiis, pariatur beatae, ipsa ipsum cupiditate iste incidunt id? Cupiditate qui ipsa esse, accusamus incidunt quia repellendus quos nam quod. Minima cumque earum labore dolorem iusto. Culpa dolor a, ducimus sit laudantium qui, rerum provident corporis. Provident, veniam amet, officiis atque repellat nulla a libero dolor dicta assumenda quasi inventore modi, reprehenderit, beatae praesentium. Maiores officia non dolorum hic, iure, quia reiciendis necessitatibus alias quos incidunt corporis amet iste odit odio architecto eius animi neque! Iste molestias ullam soluta ipsa cum vero nam laboriosam iusto omnis accusamus quasi molestiae asperiores dicta quisquam ea, excepturi pariatur, doloremque expedita mollitia voluptatum rem et nobis similique ratione adipisci!</p>
    </main>
    <script src="mobilmenu.js"></script>
</body>

</html>
